<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TCPClientGUI.jnlp">
  <information>
    <title>TCPClientGUI</title>
    <vendor>Unknown</vendor>
    <description>TCPClientGUI</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TCPClientGUI.jar" size="5754" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Client"  name="TCPClientGUI" />
  <update check="background"/>
</jnlp>
